<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Reunión</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../vista/login/assets/css/estilos.css">
    <link rel="icon" href="../pagina principal/assets/images/actas-removebg-preview.png">

    <style>
        .boton_agregar {
            background-color:  #46A2FD; 
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease;
            letter-spacing: 1px;
            margin: auto;
            display: block;
        }
        
        .boton_agregar:hover {
            background-color:  #46A2FD;
        }
    </style>

</head>
<body class="admin">
    <nav>
        <a class="main-nav">
            <a href="./../../DESARROLLO-WEB-2/index.php" class="logo">
                
              <img
                src="../pagina principal/assets/images/actas-removebg-preview.png"
                alt="tus actas"
              />
            </a>
        </a>
    </nav>

    <aside class="aside">
        <h2>Agregar Reunión</h2>
    </aside>
    <main><div class="cont_admin">
    
    <form action="../controlador/controlador.php" method="post" class="item">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required><br>

        <label for="hora_inicio">Hora de inicio:</label>
        <input type="time" id="hora_inicio" name="hora_inicio" required><br>

        <label for="hora_finalizacion">Hora de finalización:</label>
        <input type="time" id="hora_finalizacion" name="hora_finalizacion" required><br>

        <label for="lugar">Lugar:</label>
        <input type="text" id="lugar" name="lugar" required><br>

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
            <option value="programada">Programada</option>
            <option value="reprogramada">Reprogramada</option>
        </select><br>
        <button class="btn">Agregar</button>

        <button type="submit" class="boton_agregar">Agregar</button>
    </form>
    
</div>
</main>

    
</body>
</html>
